@import (less) "common/common.less";

h2,
.h2 {
  font-size: 24px;
  line-height: 30px;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;

  + p,
  + .p {
    font-size: 12px;
    font-weight: normal;
  }
}

h3,
.h3 {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 0;
}

.block {
  padding: 100px 0 100px;

  &_gray {
    background: #f5f5f5;
  }
}

.link {
  &_nav {
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #222222;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      color: #E87E04
    }
  }
}

.header {
  position: relative;
  text-align: center;
  background: url(../img/cover.jpg) no-repeat center center;
  background-color: #000000;
  background-size: cover;
  background-position: 50% 0px;
  background-attachment: fixed;
  min-height: 100%;
  color: #ffffff;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(44, 62, 80, .3);
    background-image: url(../img/pattern.png);
    background-repeat: repeat;
    z-index: 0;
  }
  &__title {
    font-size: 16px;
    position: relative;
    padding-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    z-index: 1;
  }

  &__text {
    position: absolute;
    width: 100%;
    top: 65%;
    left: 0;
    text-align: center;
    transform: translate(0%, -50%);
    z-index: 1;
  }
}

.nav {
  background: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 200ms ease;
  z-index: 1000;

  &__links {
    text-align: center;
    li {
      display: inline-block;
    }

  }
}

.section__title {
  margin-bottom: 80px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    height: 1px;
    transform: translate(-50%);
    margin-top: 5px;
    width: 300px;
    background-color: #222;
  }
}

.column {
  p {
    font-size: 16px;
    line-height: 32px;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;

    &[class^="icon-"]:before,
    &[class*=" icon-"]:before {
      padding: 0 5px 0 0;
    }
  }
}

.ul_main {
  span {
    text-decoration: underline;
  }

  li {
    padding: 5px 0;
  }
}

.footer {
  background: #000000;
  height: 100px;
  width: 100%;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  padding: 30px 10px;
}

.icon-ok:after  {
  margin-left: 5px;
}