@import (less) "reset.css";
@import (less) "normalize.css";

*{
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, FreeSans, sans-serif;
  font-weight: normal;
  height: 100%;
  width: 100%;
}

.container {
  padding: 0 20px;
  width: 100%;
  height: 100%;
}