@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?38596509');
  src: url('../font/fontello.eot?38596509#iefix') format('embedded-opentype'),
  url('../font/fontello.woff2?38596509') format('woff2'),
  url('../font/fontello.woff?38596509') format('woff'),
  url('../font/fontello.ttf?38596509') format('truetype'),
  url('../font/fontello.svg?38596509#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before,
[class^="icon-"]:after, [class*=" icon-"]:after {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-mail:before { content: '\e800'; } /* '' */
.icon-ok:after { content: '\e801'; } /* '' */
.icon-ok-circled:before { content: '\e802'; } /* '' */
.icon-ok-circled2:before { content: '\e803'; } /* '' */
.icon-help-circled:before { content: '\e804'; } /* '' */
.icon-phone:before { content: '\e805'; } /* '' */
.icon-emo-coffee:before { content: '\e808'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-skype:before { content: '\f17e'; } /* '' */