.grid(@col, @grid__cols) {
  width:((@col*100%)/@grid__cols);
}

.column {
  display: inline-block;
  .grid(6,12);
  vertical-align: top;
  position: relative;
  padding: 0 15px;

  &_left {
    text-align: right;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(0,-50%);
      width: 1px;
      height: 100%;
      background-color: #222222;
    }
  }

  &_right {
    text-align: left;
  }
}